<?xml version="1.0" encoding="utf-8"?>
<!--
Improved font for Mutant Wasteland - larger size for cleaner rendering
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">

    <FontName>Arial</FontName>

    <!-- Increased from 12 to 14 for cleaner rendering -->
    <Size>14</Size>

    <Spacing>0</Spacing>

    <UseKerning>true</UseKerning>

    <Style>Regular</Style>

    <DefaultCharacter>?</DefaultCharacter>

    <CharacterRegions>
      <!-- Basic ASCII (space through tilde) -->
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      
      <!-- Extended Latin characters (common symbols and accented letters) -->
      <CharacterRegion>
        <Start>&#160;</Start>
        <End>&#255;</End>
      </CharacterRegion>
      
      <!-- Common game symbols -->
      <!-- Arrows: ← ↑ → ↓ -->
      <CharacterRegion>
        <Start>&#8592;</Start>
        <End>&#8595;</End>
      </CharacterRegion>
      
      <!-- Bullet point • -->
      <CharacterRegion>
        <Start>&#8226;</Start>
        <End>&#8226;</End>
      </CharacterRegion>
      
      <!-- En dash – and Em dash — -->
      <CharacterRegion>
        <Start>&#8211;</Start>
        <End>&#8212;</End>
      </CharacterRegion>
      
      <!-- Ellipsis … -->
      <CharacterRegion>
        <Start>&#8230;</Start>
        <End>&#8230;</End>
      </CharacterRegion>
      
      <!-- Game UI Symbols -->
      <!-- ★ Black Star (for tier indicators) -->
      <CharacterRegion>
        <Start>&#9733;</Start>
        <End>&#9733;</End>
      </CharacterRegion>
      
      <!-- ☆ White Star -->
      <CharacterRegion>
        <Start>&#9734;</Start>
        <End>&#9734;</End>
      </CharacterRegion>
      
      <!-- ◄ ► Triangle arrows (scroll indicators) -->
      <CharacterRegion>
        <Start>&#9668;</Start>
        <End>&#9668;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#9658;</Start>
        <End>&#9658;</End>
      </CharacterRegion>
      
      <!-- ✓ ✔ Check marks -->
      <CharacterRegion>
        <Start>&#10003;</Start>
        <End>&#10004;</End>
      </CharacterRegion>
      
      <!-- ✗ ✘ X marks -->
      <CharacterRegion>
        <Start>&#10007;</Start>
        <End>&#10008;</End>
      </CharacterRegion>
      
      <!-- ♦ ♥ ♠ ♣ Card suits (useful for UI) -->
      <CharacterRegion>
        <Start>&#9824;</Start>
        <End>&#9831;</End>
      </CharacterRegion>
      
      <!-- ● ○ Circles (bullets, status) -->
      <CharacterRegion>
        <Start>&#9679;</Start>
        <End>&#9679;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#9675;</Start>
        <End>&#9675;</End>
      </CharacterRegion>
      
      <!-- ■ □ Squares -->
      <CharacterRegion>
        <Start>&#9632;</Start>
        <End>&#9633;</End>
      </CharacterRegion>
      
      <!-- ▲ ▼ Triangles (up/down) -->
      <CharacterRegion>
        <Start>&#9650;</Start>
        <End>&#9650;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#9660;</Start>
        <End>&#9660;</End>
      </CharacterRegion>
      
    </CharacterRegions>
  </Asset>
</XnaContent>
